#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#http://localhost:8080/;jsessionid=ED9CB4294FEB1592A66C9735428D9F6C
#\uCFE0\uD0A4\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uBE0C\uB77C\uC6B0\uC800\uB97C \uC704\uD574\uC11C \uCD5C\uCD08 \uB85C\uADF8\uC778\uC2DC url\uC5D0 jsessionid\uAC00 \uCD94\uAC00 \uB418\uB294\uB370, \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC73C\uB824\uBA74 tracking-modes\uB97C cookie\uB85C \uC124\uC815\uD574\uC8FC\uBA74 \uB41C\uB2E4
server.servlet.session.tracking-modes=cookie